PORT=5786
MONGO_URI=mongodb+srv://sheraz-office-management:Sheraz-786@office-management-test.mjifalz.mongodb.net/office-management/?retryWrites=true&w=majority&appName=Office-Management-test
JWT_SECRET=EurosHub-786